{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt",
    "build": "bun run --parallel --filter='./packages/**' build",
    "test": "bun run --filter='./packages/**' test"
  },
  "devDependencies": {
    "@gameroman/config": "0.2.8",
    "@types/bun": "1.4.0",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.23.0",
    "typescript": "6.0.3"
  }
}
